<!DOCTYPE html>
<html>
    <head>
        <title>Beamer Car Parts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="store.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media 
            queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page 
            via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
                html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/
                respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files 
                as needed -->
        <script src="js/bootstrap.min.js"></script>

        <h1 class="text-center">Welf Street</h1>
        <h5 class="text-center">Sparkplugs on sale: $5000</h5>

        <div class="container">

       <!--      <div class="jumbotron">
                <h1>Beamer Car Parts!</h1>        
                <p>Sparkplugs for $5000...</p>        
            </div>       -->    

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/abstract.jpg" alt="Chania">
                </div>

                <div class="item">
                  <img src="images/minecraft.jpg" alt="Chania">
                </div>

                <div class="item">
                  <img src="images/russia.jpg" alt="Flower">
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div class="container-fluid">
              <div class="row">
                <div class=" col-md-3 col-sm-6 col-xs-12" style="background-color:white;">
                    <div class="row">
                        <img src='http://kalecoauto.com/images/jrod.jpg' class="thumb center-block"></img>
                    </div>
                    <div class="row">
                        <p class="text-center price">$15</p>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 col-xs-12" style="background-color:white;">
                    <div class="row">
                        <img src='http://kalecoauto.com/images/newroundtuit.jpg.pagespeed.ce.Cl-_-IvKeX.jpg' class='thumb center-block'></img>
                    </div>
                    <div class="row">
                        <p class="text-center price">$20</p>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 col-xs-12" style="background-color:white;">
                    <div class="row">
                        <img src='http://kalecoauto.com/images/fluxcap.jpg.pagespeed.ce.EFGCA9vNxK.jpg' class='thumb center-block'></img>
                    </div>
                    <div class="row">
                        <p class="text-center price">$5</p>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 col-xs-12" style="background-color:white;">
                    <div class="row">
                        <img src='http://kalecoauto.com/images/400x300xMuffBearing.jpg.pagespeed.ic.W1nTqGkUqK.jpg' class='thumb center-block'></img>
                    </div>
                    <div class="row">
                        <p class="text-center price">$60</p>
                    </div>
                </div>
               
                <div class=" col-md-3 col-sm-6 col-xs-12" style="background-color:white;">
                </div>
                <div class=" col-md-3 col-sm-6 col-xs-12" style="background-color:white;">

                </div>
              </div>
            </div>
        </div>
    </body>
</html>